@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
    align-items: center;
    background-color: white;
}



.header ul{
    display: flex;
    gap: 50px;
    list-style: none;
    font-size: 24px;
    
    
}
.log{
    background-color: #204e51;
    font-size: 20px;
    color: white;
    padding: 13px 36px;
    border-radius: 8px;
    border: none;
    margin-right: 35px;
    
}
.dfgv{
    background-color:white;
   font-size: 20px;
   color: black;
   padding: 13px 30px;
   border: 3px solid #464747;
   border-radius: 8px;
   

}
.hero{
    height: 700px;
    padding-top: 50px;
    color: white;
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(download\ \(16\).jpeg);
    background-repeat: no-repeat;
    background-size: 100% 600px;

    text-align: center;
}
.hero h1{
    font-size: 90px;
    margin-top: 70px;

}
.hero p{
    margin-bottom: 15px;
}
.gett{
    font-size: 20px;
    color: white;
    padding: 15px 35px;
    border-radius: 8px;
    border: 2px;
    margin-right: 35px;
    
}
.sign{
    background-color:transparent;
   font-size: 20px;
   color: black;
   padding: 13px 30px;
   border: 3px solid #464747;
   border-radius: 8px;

}
#btnmore{
    color: white;
    border: 2px solid white;
}
.main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    
     
}
.imgg img{
    width: 370px;
    height: 460px;
    border-radius: 22px;
    position: relative;


    
}
.main h1{
    font-size: 50px;

}
.main p{
    margin: 20px 0px;
}
.main button{
    margin-top: 40px;
  
}
.our{
    text-align: center;
    height: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our h1{
    font-size: 50px;
}
.icnsss{
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
    margin-left: 0px;
    
}
.Service{
    width: 250px;
    height: 200px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0px 10px 10px rgb(95, 89, 89);
    margin-bottom: 20px;
    text-align: center;
    
    
}
.Service i{ 
    font-size: 50px;
    margin-top: 50px;
    padding-bottom: 20px;

    
}
.imgg h2{
    background-color: white;
    border-radius: 10px;
    border: none;
    color: #204e51;
    position: absolute;
    bottom: -1px;
    right: 170px;
    padding: 20px 30px;
    
}
.main3 { 
    text-align: center;
    margin-top: 50px;

}
.main3 h1{
    font-size: 50px;
}
.main3 p{
    font-size: 14px;
    margin-top: 10px;
}
.main4{
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
}
.box1{
    width: 250px;
    height: 360px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 1px 5px 3px gray;
    margin-bottom: 20px;
    text-align: center;
    margin-top: 40px;
    
}
.box1 img{
    width: 150px;
    height: 160px;
    margin-top: 40px;
    border-radius: 20px;
}
.box1 h4{
    color: #027413;
    padding-top: 20px;
    padding-right: 10px;
    
}
.box1 p{
    margin-top: 20px;
}
.linkkk{
    text-align: center;
    margin-top: 50px;
}
.linkkk a{
    color: #143e41;
    font-size: 20px;
}
.mani5{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6   )), url(photo-1625246333195-78d9c38ad449.jpeg);
    height: 400px;
    padding: 20px;
    padding-left: 20PX;
    
    
}
.mani5 h1{
    font-size: 50px;
    padding: 50px 50px;
    align-items: center;
    
    color: white;
    
}
.motttek{
    padding-right: 20px;
}
#cntc{
    color: white;
}
.mani5{
    margin-top: 40PX;
}
.benefit-left{
    width: 680px;


}
.benefit-left h1{
    font-size: 60px;
    color: #143e41;
    padding-top: 60px;
}
#bt4{
    margin-top: 30px;
}
.benefit-right{
    width: 300px;
    height: 400px;
    background-color: #143e41;
    border-radius: 10px;
    color: white;
    padding-left: 30px;


}
.benefit-parents{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin: 40px 90px;
}
.benefit-left p{
    padding-top: 15px;
}
.icon-parent{
    display: flex;
    gap: 40px;
    padding: 20px ;
    align-items: center;
    margin-left: 20px;

    

}
.icon-parent i{
    font-size: 30px;
    padding-top: 20px;
}
.text{
    font-size: 10px;
}
.test{
    text-align: center;
}
.test h1{
    font-size: 40px;
    color: #204e51 ;
    padding-bottom: 20px;
}
.dhaxda{
    width: 800px;
    height: 400px;
    background-color: #074347;
    align-items: center;
    margin-top: 40px;
    border-radius: 20px;
    display: flex;
    gap: 60px;
    color: white;
}
.basali img{
    margin-top: 40px;
    border-radius: 20px;
    width: 230px;
    height: 180px;
    margin-left: 35px;
    margin-top: 10px;
}
.xidig i{
    background-color:rgb(182, 230, 50);
    font-size: 30px;
    gap: 50px;
    
}
.tqorl h2{
    font-size: 40px;
}
.tqorl h5{
    padding-top: 10px;
    
}
.tqorl p{
    padding-top: 20px;
}

.blogi{
    text-align: center;
    

}
.blogi h1{
    font-size: 40px;
    color: #143e41;
    margin-top: 100px;
}
.pictures{
    display: flex; 
    margin-top: 50px;
    margin-bottom:90px;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 65px;
    
    

}
.saw img{
    width: 350px;
    height: 390px;
    border-radius: 15px;
    
}
.saw h4{
    font-size: 25px;
    color: #074347;
    padding-top: 10px;
}
.saw p{
    margin-top: 10px;
}

.saw a{
    padding-top: 10px;
    color: #11b0bc;
}

.balar{
    display: flex;
    gap: 200px;
    width: 169g0px;
    height: 350px;
    background-color: #074347;
    color: white;
}
.frms{
    padding: 80px;
}
.frms p{
    padding-top: 20px;
}
.frms i{
    padding-top: 30PX;
    gap: 10px;
}
.mqorls{
    display: flex;
    gap: 110px;
    margin-top:  90px;
}
.t-center{
    width: 100%;
    height: 400px;
    background-color: #074347;
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    color: white;

}
.t-left{
    width: 100%;

}
.Testimonial-parent{
    display: grid;
    grid-template-columns: 100px 900px 100px   ;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

}
.Testimonial-parent i{
    background-color: white;
    font-size: 30px;
    padding: 10px;
    border-radius: 30%;
    box-shadow: 0px 3px 10px gray;
    color: #074347;

}



.t-center img{
    width: 200px;
    height: 200px;
    border-radius: 10px;

}

#icc i{
    font-size: 17px;
    background-color: #074347;
    color: yellow;
    box-shadow: none;
    
}
@media screen and (max-width : 600px){
    .header ul{
        display: none;
    }
    .btnn{
        display: none;
    }
    .header{
        padding: 20px;
    }
    .header h1{
        font-size: 30px;
    }
    .header i{
        font-size: 20px;
        margin-left: 70px;
    }
    .hero h1{
        font-size: 20px;
        padding-bottom: 20px;

    }
    .sign{
        margin-top: 20px;
        
    }
    .main{
        flex-direction: column;
    }
    .pass-left h1{
        font-size: 22px;
    }
    .pass-left{
        width: 200px;
    }
    .imgg img{
        width: 250px;
        height: 250px;
        margin-top: 50px;
}

.our h1{

font-size: 20px;


}
.icnsss {
   flex-direction: column;
   align-items: center;
}
.main4{

   flex-direction: column;
   align-items: center;


}
.mani5 h1{

font-size: 21px;
width: 300px;
margin-bottom: 10px;


}
.mani5{

padding-right: 100px;

}
.benefit-parents{
flex-direction: column;
margin: 0px;
padding: 10px;

}
.benefit-left h1{
font-size: 22px;
width: 200px;


}
.benefit-right{

width: 230px;


}


.Testimonial-parent{
grid-template-columns:20px 250px   20px;



}


.Testimonial-parent{
font-size: 10px;


}
.t-center image{
width: 200px;
height: 150px;
padding: 0px;


}


.t-center{


    flex-direction: column;
    padding: 10px;
}
.t-center i{

    font-size: 10px;

}
.t-center h1{

font-size: 14px;


}
.t-center p{

font-size: 12px;

}


.balar{

flex-direction: column;
align-items: center;

}
.pictures{

flex-direction: column;
align-items: center;


}
 
}

